<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the official rumixist website. This website is not real.">
    <meta name="keywords" content="rumixist, rumi, 404">
    <meta name="author" content="rumixist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="404_title">404 - Page Not Found</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .login-form {
            margin: 100px auto;
            width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Added */
        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            background-color: red;
            color: #fff;
            cursor: pointer;
        }
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }
        .error-image {
            width: 250px;
        }
        .error-container {
            display: flex;
            align-items: center;
        }
        .image-content {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .text-content {
            flex: 1;
        }
        .text-content h1 {
            font-size: 36px;
        }
        .text-content p {
            font-size: 18px;
        }

        @media screen and (max-width: 740px) {
            .login-form {
            width: 400px;
            }
            .error-image {
            width: 150px;
            }
            .text-content h1 {
            font-size: 18px;
        }
        .text-content p {
            font-size: 13px;
        }
        }

    </style>

</head>
<body>

    <div class="custom-cursor"></div>
    <script src="script.js"></script>

    <a href="index.html" class="logo">rumi</a>

    <nav>
        <ul>
            <li><a data-i18n="nav_home" href="index.html">Home</a></li>
            <li><a data-i18n="nav_things" href="things.html">Things</a></li>
            <li><a data-i18n="nav_projects" href="projects.html">Projects</a></li>
            <li><a data-i18n="nav_help" href="help.html">Help</a></li>
            <li><a data-i18n="nav_settings" href="settings.html">Settings</a></li>
        </ul>
    </nav>

    <div class="login-form">
        
            <div class="error-container">
                <div class="image-content">
                    <img src="images/404image.png" alt="404 Error Image" class="error-image">
                </div>
                <div class="text-content">
                    <h1 data-i18n="404_h1">404 - Page cannot be found</h1>
                    <br> <br>
                    <p data-i18n="404_d">This page doesn't exist or no longer exist or its name changed or temporarily unavailable.</p>
                    <br>
                    <a data-i18n="404_r" href="home.html">Return to  homepage</a></p>
                </div>
            </div>

    </div>


    <div class="page-bottom">
        <div class="footer-content">
            <p data-i18n="footer_version" class="version-text">Version: v3 (May 2024)</p>
            <div class="footer-links">
                <div class="language-selector">
                    <select onchange="changeLanguage(this.value)">
                        <option value="az">Azərbaycanca</option>
                        <option value="cz">Čeština</option>
                        <option value="da">Dansk </option>
                        <option value="de">Deutsch</option>
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="it">Italiano</option>
                        <option value="pl">Polski</option>  
                        <option value="ro">Română</option>
                        <option value="tr">Türkçe</option>
                        <option value="ar">العربية</option>
                        <!-- Add more language options as needed -->
                    </select>
                </div>
                <a data-i18n="footer_tou" href="#" class="terms-of-use">Terms of Use</a>
                <a data-i18n="footer_pp" href="#" class="privacy-policy">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script src="languege_test.js"></script>
</body>
</html>
