<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the official rumixist website. This website is not real.">
    <meta name="keywords" content="rumixist, rumi, 404">
    <meta name="author" content="rumixist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÇAYROK</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <style>
        .login-form {
            margin: 80px auto;
            width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Added */
        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            background-color: red;
            color: #fff;
            cursor: pointer;
        }
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }
        .error-image {
            width: 250px;
        }
        .error-container {
            display: flex;
            align-items: center;
        }
        .image-content {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .text-content {
            flex: 1;
        }
        .text-content h1 {
            font-size: 36px;
        }
        .text-content p {
            font-size: 18px;
        }

        @media screen and (max-width: 820px) {
            .login-form {
            width: 320px;
            }
            .text-content h1 {
            font-size: 18px;
            }
            .text-content p {
                font-size: 13px;
            }
        }

    </style>

</head>
<body>

    <div class="custom-cursor"></div>
    <script src="script.js"></script>

    <a href="index.html" class="logo">rumi</a>

    <nav>
        <ul>
            <li><a data-i18n="nav_home" href="index.html">Home</a></li>
            <li><a data-i18n="nav_things" href="things.html">Things</a></li>
            <li><a data-i18n="nav_projects" href="projects.html">Projects</a></li>
            <li><a data-i18n="nav_help" href="help.html">Help</a></li>
            <li><a data-i18n="nav_settings" href="settings.html">Settings</a></li>
        </ul>
    </nav>

    <div class="login-form">
        
            <div class="error-container">
                <div class="text-content">
                    
                    <h1>AHET ÇAYROK</h1>
                    <br>
                    <P>ÇAYROK roketin ismi. AHET rumi'nin (rumi her zaman küçük harfle yazılır) havacılık bölümü. AHET tarafından geliştirilen ÇAYROK deneysel bir rokettir. Bu projenin yapımı 19 Mart 2025'de başlamıştır. Roketin belirli bir boyaması şuanda bulunmamaktadır.</P>
                    <br> <br>
                    <h2>Zaman çizelgesi</h2> <br>
                    <b>19 Mart:</b> Proje başlangıcı. İlk tasarım yapıldı. İlk simülasyon yapıldı.Bu roketin kanatçık tasarımı da bu gün yapıldı.
                    <br> <br>
                    <b>20 Mart:</b> Roket tasarımında geliştirilmeler yapıldı. Yine simülasyonlar yapıldı.
                    <br> <br>
                    <b>27 Mart:</b> Kanatçık denemeleri yapıldı. Aynı model 3 kanatçıklı, 4 kanatçıklı, 5 kanatçıklı, 6 kanatçıklı ve 8 kanatçıklı olmak üzere test edildi. En iyi sonuç 4 kanatçıklıda çıktı ancak roket güzel gözüksün diye 6 kanatçık kullanılmaya devam edildi.
                    <br> <br>
                    <img src="images/cayrok.png" alt="" width="800">
                    <br> <br>
                    <h2>Teknik Detaylar</h2> <br> <br>
                    <div style="display: flex; justify-content: space-around;">
                        <div style="text-align: center;">
                          <img src="images/teknik görüntüsü.png" alt="Roketin OpenRocket'deki teknik görüntüsü" width="540"> <br>
                          <p>OpenRocket'deki çizimi</p>
                        </div>
                    </div>
                    <br> <br>
                    <b>Maksimum hız:</b> 281m/s  (7400M520-P-0 MOTORUYLA)
                    <br> 
                    <b>Maksimum irtifa:</b> 4422 metre  (7400M520-P-0 MOTORUYLA YERDEN FIRLATILIRSA)
                    <br> 
                    <b>Ağırlık:</b> 15.684 gram
                    <br> 
                    <b>Uzunluk:</b> 163cm
                    <br> 
                    <b>Çap:</b> 15cm
                    <br> 
                    <b>Denge:</b> 1,03 cal (Ağırlık merkezi ve basınç merkezi arasındaki uzaklığın roketin çapına oranı)
                    <br> <br> <br>
                    <h2>Mühendislik Süreci</h2> <br>
                    <p>Roketin arka kısmına eklenen konik kuyruk geçişi için bir simülasyon yapıldı. Konik kuyruklı ve konik kuyruksuz modellerin simülasyon grafikleri karşılaştırıldı. Konik kuyruk olunca aerodinamik taban sürtünmesinin önemli ölçüde azaldığı fark edildi.</p>
                    <br>
                    <p>İşte burdaki grafiklerde simülasyon sonuçlarımızı görebilirsiniz:</p> <br>
                    <div style="display: flex; justify-content: space-around;">
                        <div style="text-align: center;">
                          <img src="images/modifiye öncesi grafik.png" alt="Kuyruk konisi olmadan" width="390">
                          <b>Kuyruk konisi olmadan</b>
                        </div>
                        <div style="text-align: center;">
                          <img src="images/modifiye sonrası grafik.png" alt="Kuyruk konisiyle olan" width="390">
                          <b>Kuyruk konisiyle olan</b>
                        </div>
                    </div>
                    <br> <br> <br>
                    <p>Roketin kaç kanatçıklı olacağına karar vermeden önce ilk tasarımda 6 kanatçık seçilmişti. Bu ilk başta rastgele olarak seçildi. Sonra çeşitli sayılarda kanatçıklarla simülasyonlar yapıldı.</p>
                    <br> 
                    <p>İşte bu grafiklerde çeşitli sayıda kanatçıklarla olan simülasyonları görebilirsiniz.</p> <br>
                    <div style="display: flex; flex-wrap: wrap;">
                        <div style="text-align: center; width: 50%; padding: 10px; box-sizing: border-box;">
                          <img src="images/3fin.png" alt="" width="390" style="max-width: 100%;">
                          <b>3 Kanatçıklı</b>
                        </div>
                        <div style="text-align: center; width: 50%; padding: 10px; box-sizing: border-box;">
                          <img src="images/4fin.png" alt="" width="390" style="max-width: 100%;">
                          <b>4 Kanatçıklı</b>
                        </div>
                        <div style="text-align: center; width: 50%; padding: 10px; box-sizing: border-box;">
                          <img src="images/5fin.png" alt="" width="390" style="max-width: 100%;">
                          <b>5 Kanatçıklı</b>
                        </div>
                        <div style="text-align: center; width: 50%; padding: 10px; box-sizing: border-box;">
                          <img src="images/6fin.png" alt="" width="390" style="max-width: 100%;">
                          <b>6 Kanatçıklı</b>
                        </div>
                        <div style="text-align: center; width: 50%; padding: 10px; box-sizing: border-box;">
                            <img src="images/8fin.png" alt="" width="390" style="max-width: 100%;">
                            <b>8 Kanatçıklı</b>
                          </div>
                      </div>

                </div>
            </div>

    </div>


    <div class="page-bottom">
        <div class="footer-content">
            <p data-i18n="footer_version" class="version-text">Version: v4 (December 2024)</p>
            <div class="footer-links">
                <div class="language-selector">
                    <select onchange="changeLanguage(this.value)">
                        <option value="az">Azərbaycanca</option>
                        <option value="cz">Čeština</option>
                        <option value="da">Dansk </option>
                        <option value="de">Deutsch</option>
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="it">Italiano</option>
                        <option value="pl">Polski</option>  
                        <option value="ro">Română</option>
                        <option value="tr">Türkçe</option>
                        <option value="ar">العربية</option>
                        <!-- Add more language options as needed -->
                    </select>
                </div>
                <a data-i18n="termsofuse" href="termsofuse.html" class="terms-of-use">Terms of Use</a>
                <a data-i18n="privacypolicy" href="privacypolicy.html" class="privacy-policy">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script src="languege_test.js"></script>
</body>
</html>
