<!DOCTYPE html>
<htmla>
	<head>
		<title>Page 2</title>
		<style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient(rgb(10,35,50), rgb(4,14,20));
        }
        
        header {
            background-color: rgb(10,10,10);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        header .logo {
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.4em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header ul input {
            background-color: black;
            border: none;
            outline: 2px solid rgb(10,35,50);
            text-indent: 5px;
            box-shadow: none;
            color: white;
            width: 250px;
            height: 27px;
            border-radius: 2px;
            margin-right: 20px;
        }
        
        header ul li {
            list-style: none;
            margin-left: 20px;
        }
        
        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: white;
            border-radius: 5px;
        }
        
        header ul li a:hover {
            background: white;
            color: navy;
        }
        
        .a1 {
        font-size: 24px;
        font-weight: 750;
        text-align: left;
        color: white;
        padding-top: 40px;
        padding-left: 24px;
        display: block;
        margin: 0 auto;
  }
		  
		 
		</style>
	</head>
	
	<body>
	    
	    <header>
	        <a href="index.html" class="logo">LOGO</a>
	        <ul>
	            <input placeholder="Search">
	            </input>
	            <li><a href="index.html" class="Active">Home</a></li>
	            <li><a href="page1.html">Codes</a></li>
	            <li><a href="#">Page2</a></li>
	        </ul>
	    </header>
	    
	    <label class="a1"><p><span style="font-family: Wingdings; font-size: 28px"><em>🥚🐛🐛🐛🐛🐛🐛🌕🌖🌗🌘🌑🌒🌓🏋️&zwj;♂️🏋️&zwj;♂️🏋️&zwj;♂️.......</em></span><span style="font-family: Monospace; font-size: 1px"><em>1</em></span><span style="font-family: Monospace; font-size: 0px"><em>0</em></span><span style="font-family: Monospace; font-size: 1px"><em>1</em></span><em>:</em><span style="font-family: Monospace; font-size: 0px"><em>00</em></span><span style="font-family: Times New Roman; font-size: 25px"><em>X</em></span><span style="font-family: Times New Roman; font-size: 16px"><em>X</em></span><span style="font-family: Times New Roman; font-size: 12px"><em>X</em></span><span style="font-family: Times New Roman; font-size: 16px"><em>V</em></span><span style="font-family: Monospace; font-size: 25px"><em>sh</em><strong><em>e</em></strong><em>l</em></span><span style="font-family: Monospace; font-size: 16px"><em>l</em></span><span style="font-family: Monospace; font-size: 25px"><em>m</em><strong><em>ayi</em></strong></span><span style="font-family: Monospace; font-size: 16px"><strong><em>a</em></strong><em>m</em></span><span style="font-family: Monospace; font-size: 12px"><em>l</em><strong><em>o</em></strong><em>v</em><strong><em>e</em></strong><em>df</em></span><span style="font-family: Monospace; font-size: 9px"><strong><em>o</em></strong><em>l</em></span><span style="font-family: Monospace; font-size: 4px"><em>l</em></span><span style="font-family: Monospace; font-size: 9px"><strong><em>y</em></strong></span><span style="font-family: Monospace; font-size: 4px"><strong><em>you</em></strong><em>t</em></span><span style="font-family: Monospace; font-size: 1px"><strong><em>u.be</em></strong></span><em>/</em><strong><em>E</em></strong><em>sPt</em><strong><em>995Q+ebcbxdbfendpbydbargecnwycbbymypcedexbcbxnetherlandsiranpolandfinlandhungaryswedenjapanndyfexgcxy</em></strong></p></label>
	    <li></li>
	    
	    <section>
	        
	    </section>
	</body>
</html>
