<!DOCTYPE html>
<htmla>
	<head>
		<title>Home</title>
		<style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient(rgb(10,35,50), rgb(4,14,20));
        }
        
        header {
            background-color: rgb(10,10,10);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        header .logo {
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.4em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header ul input {
            background-color: black;
            border: none;
            outline: 2px solid rgb(10,35,50);
            text-indent: 5px;
            box-shadow: none;
            color: white;
            width: 250px;
            height: 27px;
            border-radius: 2px;
            margin-right: 20px;
        }
        
        header ul li {
            list-style: none;
            margin-left: 20px;
        }
        
        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: white;
            border-radius: 5px;
        }
        
        header ul li a:hover {
            background: white;
            color: navy;
        }
        
        .title1 {
            font-size: 72px;
            font-weight: 1000;
            text-align: center;
            color: white;
            padding-top: 200px;
            padding-left: 0px;
            display: block;
            margin: 0 auto;
        }
		  
		 
		</style>
	</head>
	
	<body>
	    
	    <header>
	        <a href="index.html" class="logo">LOGO</a>
	        <ul>
	            <input placeholder="Search">
	            </input>
	            <li><a href="index.html" class="Active">Home</a></li>
	            <li><a href="page1.html">Codes</a></li>
	            <li><a href="page2.html">Page2</a></li>
	        </ul>
	    </header>
	    
	    <label class="title1"> HOME </label>
	    
	    <section>
	        
	    </section>
	</body>
</html>




