<!DOCTYPE html>
<htmla>

    <head>
        <title>Codes</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;

            }

            body {
                min-height: 100vh;
                background: linear-gradient(rgb(10, 35, 50), rgb(4, 14, 20));
            }

            header {
                background-color: rgb(10, 10, 10);
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                padding: 15px 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 1000;
            }

            header .logo {
                color: white;
                font-weight: 700;
                text-decoration: none;
                font-size: 1.4em;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            header ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header ul input {
                background-color: black;
                border: none;
                outline: 2px solid rgb(10, 35, 50);
                text-indent: 5px;
                box-shadow: none;
                color: white;
                width: 250px;
                height: 27px;
                border-radius: 2px;
                margin-right: 20px;
            }

            header ul li {
                list-style: none;
                margin-left: 20px;
            }

            header ul li a {
                text-decoration: none;
                padding: 6px 15px;
                color: white;
                border-radius: 5px;
            }

            header ul li a:hover {
                background: white;
                color: navy;
            }

            .a1 {
                font-size: 22px;
                font-weight: 700;
                text-align: left;
                color: white;
                padding-top: 40px;
                padding-left: 24px;
                display: block;
                margin: 0 auto;
            }

            .code1 {
                color: white;
                padding-top: 12px;
                padding-left: 12px;
                width: 500px;
                height: 125px;
                background-color: rgb(1, 1, 24);
                font-size: 14px;
                text-align: left;
                margin-left: 20px;
                margin-top: 10px;
                border-radius: 8px;
            }

            .code2 {
                color: white;
                padding-top: 12px;
                padding-left: 12px;
                width: 500px;
                height: 350px;
                background-color: rgb(1, 1, 24);
                font-size: 14px;
                text-align: left;
                margin-left: 20px;
                margin-top: 10px;
                border-radius: 8px;
            }

            .container {
                display: flex;
                align-items: center;
                height: 50px;
            }

            .container2 {
                display: flex;
                align-items: center;
                height: 50px;
            }

            .container label {
                margin: 0px;
                padding-top: 30px;
                height: 100%;
            }

            .container2 label {
                margin: 0px;
                padding-top: 30px;
                height: 100%;
            }

            .container button {
                color: white;
                background-color: black;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                padding-left: 7px;
                padding-right: 7px;
                box-shadow: none;
                margin-left: 147px;
                margin-top: 40px;
                height: 25px;
            }

            .container2 button {
                color: white;
                background-color: black;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                padding-left: 7px;
                padding-right: 7px;
                box-shadow: none;
                margin-left: 202px;
                margin-top: 40px;
                height: 25px;
            }

            .container button:hover {
                background: white;
                color: navy;
            }

            .container2 button:hover {
                background: white;
                color: navy;
            }
        </style>
    </head>

    <body>

        <header>
            <a href="index.html" class="logo">LOGO</a>
            <ul>
                <input placeholder="Search">
                </input>
                <li><a href="index.html" class="Active">Home</a></li>
                <li><a href="page1.html">Codes</a></li>
                <li><a href="page2.html">Page2</a></li>
            </ul>
        </header>


        <div class="container">
            <label class="a1">Make every text color red</label>
            <button onClick="copyCode()">Copy Code</button>
        </div>
        <pre class="code1">
var tumElementler = document.querySelectorAll("*");

for (var i = 0; i < tumElementler.length; i++) {
  var element = tumElementler[i];
  element.style.color = "red";
}</pre>

        <div class="container2">
            <label class="a1">Rainbow text colors</label>
            <button onClick="copyCode2()">Copy Code</button>
        </div>
        <pre class="code2">
function changeTextColor() {
  var elements = document.querySelectorAll("body *");

  var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
  var currentIndex = 0;

  setInterval(function() {
    for (var i = 0; i < elements.length; i++) {
      var element = elements[i];
      element.style.color = colors[currentIndex];
    }

    currentIndex++;
    if (currentIndex >= colors.length) {
      currentIndex = 0;
    }
  }, 120);
}

changeTextColor();
</pre>

        <script>
            function copyCode() {
                var codeElement = document.querySelector(".code1");
                var codeText = codeElement.innerHTML;

                // `<` işaretini olduğu gibi kopyalamak için kaçış karakteriyle birleştirin
                codeText = codeText.replace(/&lt;/g, "<");

                var dummyElement = document.createElement("textarea");
                document.body.appendChild(dummyElement);
                dummyElement.value = codeText;
                dummyElement.select();
                document.execCommand("copy");
                document.body.removeChild(dummyElement);

                alert("Code successfully copied:\n" + codeText);
            }
        </script>

        <script>
            function copyCode2() {
                var codeElement = document.querySelector(".code2");
                var codeText = codeElement.innerHTML;

                // `<` işaretini olduğu gibi kopyalamak için kaçış karakteriyle birleştirin
                codeText = codeText.replace(/&lt;/g, "<");
                codeText = codeText.replace(/&gt;/g, ">");

                var dummyElement = document.createElement("textarea");
                document.body.appendChild(dummyElement);
                dummyElement.value = codeText;
                dummyElement.select();
                document.execCommand("copy");
                document.body.removeChild(dummyElement);

                alert("Code successfully copied:\n" + codeText);
            }
        </script>

    </body>



    </html>