<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the official rumixist website. This website is not real.">
    <meta name="keywords" content="rumixist, rumi, 404">
    <meta name="author" content="rumixist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="privacypolicy">Privacy Policy</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <style>
        .login-form {
            margin: 80px auto;
            width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Added */
        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            background-color: red;
            color: #fff;
            cursor: pointer;
        }
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }
        .error-image {
            width: 250px;
        }
        .error-container {
            display: flex;
            align-items: center;
        }
        .image-content {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .text-content {
            flex: 1;
        }
        .text-content h1 {
            font-size: 36px;
        }
        .text-content p {
            font-size: 18px;
        }

        @media screen and (max-width: 700px) {
            .login-form {
            width: 320px;
            }
            .text-content h1 {
            font-size: 18px;
            }
            .text-content p {
                font-size: 13px;
            }
        }

    </style>

</head>
<body>

    <div class="custom-cursor"></div>
    <script src="script.js"></script>

    <a href="index.html" class="logo">rumi</a>

    <nav>
        <ul>
            <li><a data-i18n="nav_home" href="index.html">Home</a></li>
            <li><a data-i18n="nav_things" href="things.html">Things</a></li>
            <li><a data-i18n="nav_projects" href="projects.html">Projects</a></li>
            <li><a data-i18n="nav_help" href="help.html">Help</a></li>
            <li><a data-i18n="nav_settings" href="settings.html">Settings</a></li>
        </ul>
    </nav>

    <div class="login-form">
        
            <div class="error-container">
                <div class="text-content">
                    <h1 >Privacy Policy</h1>
                    <br> <br>
                    <p>
                        The security of the personal information you share with us is very important to us. Below you will find information about the data we collect on our website and how we use this data.
                    </p>
                    <br>
                    <p>
                        <strong>1. Data Collected</strong><br>
                        Our website collects the username, password, and date of birth. This information will only be used for account creation purposes. No other personal information is requested.
                    </p>
                    <br>
                    <p>
                        <strong>2. Use of Information</strong><br>
                        The collected data will only be used for account creation and logging into the site. The use of the date of birth is not currently defined but may become necessary in the future.
                    </p>
                    <br>
                    <p>
                        <strong>3. Data Sharing</strong><br>
                        Your personal data will not be shared with third parties. However, only the site administrator or with the administrator’s approval, data can be accessed.
                    </p>
                    <br>
                    <p>
                        <strong>4. Data Security</strong><br>
                        User passwords are stored as plain text. Therefore, the security of your password is your responsibility. You should be careful to keep your passwords secure. In the case of a password breach or misuse, our website is not responsible.
                    </p>
                    <br>
                    <p>
                        <strong>5. User Rights</strong><br>
                        Users cannot update their data. However, in case of an urgent situation, users can request changes via email. This process can only be done with the approval of the site administrator.
                    </p>
                    <br>
                    <p>
                        <strong>6. Children and Age Restriction</strong><br>
                        There is no age restriction to create an account on our website.
                    </p>
                    <br>
                    <p>
                        <strong>7. Cookies</strong><br>
                        Our website currently does not use cookies. In the future, cookies may be used, but in such a case, users will be informed.
                    </p>
                    <br>
                    <p>
                        <strong>8. Changes</strong><br>
                        Any changes to this privacy policy will be communicated to users. Users should visit the website again to check the updated policy after any changes.
                    </p>
                    
                </div>
            </div>

    </div>


    <div class="page-bottom">
        <div class="footer-content">
            <p data-i18n="footer_version" class="version-text">Version: v4 (December 2024)</p>
            <div class="footer-links">
                <div class="language-selector">
                    <select onchange="changeLanguage(this.value)">
                        <option value="az">Azərbaycanca</option>
                        <option value="cz">Čeština</option>
                        <option value="da">Dansk </option>
                        <option value="de">Deutsch</option>
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="it">Italiano</option>
                        <option value="pl">Polski</option>  
                        <option value="ro">Română</option>
                        <option value="tr">Türkçe</option>
                        <option value="ar">العربية</option>
                        <!-- Add more language options as needed -->
                    </select>
                </div>
                <a data-i18n="termsofuse" href="termsofuse.html" class="terms-of-use">Terms of Use</a>
                <a data-i18n="privacypolicy" href="privacypolicy.html" class="privacy-policy">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script src="languege_test.js"></script>
</body>
</html>
