<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the official rumixist website. This website is not real.">
    <meta name="keywords" content="rumixist, rumi, 404">
    <meta name="author" content="rumixist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="settings_title">Settings</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <script type="module" src="auth.js"></script>
    <script src="logout.js"></script>
    <script src="settings.js"></script>
    <script src="settings2.js"></script>

    <style>
        .login-form {
            margin: 100px auto;
            width: 400px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

                /* Modal genel stil */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        /* Başlık stili */
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        /* Form input ve checkbox düzenlemeleri */
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        /* Checkbox düzenlemeleri */
        .checkbox-container {
            text-align: left;
            margin-bottom: 15px;
        }

        .checkbox-container label {
            font-size: 1em;
            display: flex;
            align-items: center;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.2); /* Checkbox'ı biraz büyütüyoruz */
        }

        /* Buton düzenlemeleri */
        .modal button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        #submitPassword {
            background-color: red;
            color: white;
            width: 100%;
        }

        #submitPassword:hover {
            background-color: darkred;
        }

        #cancelModal {
            background-color: #ccc;
            color: #333;
            width: 100%;
        }

        #cancelModal:hover {
            background-color: #bbb;
        }

        /* Butonlar arasındaki mesafe */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


        @media screen and (max-width: 500px) {
            .login-form {
            width: 300px;
            }
            .text-content h1 {
            font-size: 18px;
            }
            .text-content p {
                font-size: 13px;
            }
        }
    </style>

</head>
<body>

    <div class="custom-cursor"></div>
    <script src="script.js"></script>

    <a href="index.html" class="logo">rumi</a>

    <nav>
        <ul>
            <li><a data-i18n="nav_home" href="index.html">Home</a></li>
            <li><a data-i18n="nav_things" href="things.html">Things</a></li>
            <li><a data-i18n="nav_projects" href="projects.html">Projects</a></li>
            <li><a data-i18n="nav_help" href="help.html">Help</a></li>
            <li><a data-i18n="nav_settings" href="settings.html">Settings</a></li>
        </ul>
    </nav>

    <div class="login-form">
        <h2 data-i18n="nav_settings">Settings</h2>
        <br> <br>
        <div class="user-info">
            User ID: <span id="id-display">[UserID]</span> <!-- ID'yi burada gösterebilirsiniz -->
            <br>
            Username: <span id="username-display">[Username]</span>
        </div>
        
        <br>
        <div class="logout-button">
                <button id="logoutButton" type="button">Log Out</button>
                <br>
                <br>
                <button id="clearTokensButton" type="button">Delete Session Tokens</button>
            </div>
        </div>
        
    </div>

    <div id="passwordModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Confirm Password</h2>
            <form id="passwordForm">
                <input type="password" id="password" placeholder="Şifrenizi Girin" required />
                <div class="checkbox-container">
                    <label>
                        <input type="checkbox" id="deleteCurrentToken" checked />
                        Geçerli Token'ı Sil
                    </label>
                </div>
                <div class="button-container">
                    <button type="submit" id="submitPassword">Onayla</button>
                    <button type="button" id="cancelModal">İptal</button>
                </div>
            </form>
        </div>
    </div>
    

    


    <div class="page-bottom">
        <div class="footer-content">
            <p data-i18n="footer_version" class="version-text">Version: v4 (December 2024)</p>
            <div class="footer-links">
                <div class="language-selector">
                    <select onchange="changeLanguage(this.value)">
                        <option value="az">Azərbaycanca</option>
                        <option value="cz">Čeština</option>
                        <option value="da">Dansk </option>
                        <option value="de">Deutsch</option>
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="it">Italiano</option>
                        <option value="pl">Polski</option>  
                        <option value="ro">Română</option>
                        <option value="tr">Türkçe</option>
                        <option value="ar">العربية</option>
                        <!-- Add more language options as needed -->
                    </select>
                </div>
                <a data-i18n="termsofuse" href="termsofuse.html" class="terms-of-use">Terms of Use</a>
                <a data-i18n="privacypolicy" href="privacypolicy.html" class="privacy-policy">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script src="languege_test.js"></script>
</body>
</html>
