<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Generate random ridiculus but funny sentences">
    <meta name="keywords" content="random sentence generator, rumi, VSLM, sentence, languege model, vslm-1.0, VSLM1.0, VSLM-1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSLM-1.0</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="main.css">

    <script type="module" src="auth.js"></script>

    <style>
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f60a0a;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff8000;
        }
        .result {
            background-color: #ccc;
            border: 2px solid red;
            width: 60%;
            margin: 0 auto;
            justify-content: center;
            align-self: center;
            margin-top: 20px;
            min-height: 100px; /* Set minimum height to 100px */
            padding: 10px; /* Add padding for better appearance */
            box-sizing: border-box; /* Include padding and border in the width */
        }


        /* For mobile devices */
        @media (max-width: 767px) {
            .result {
                width: 87%;
            }
        }

    </style>
   
</head>
<body>

    <div class="custom-cursor"></div>
    <script src="script.js"></script>

    <a href="index.html" class="logo">rumi</a>

    <nav>
        <ul>
            <li><a data-i18n="nav_home" href="index.html">Home</a></li>
            <li><a data-i18n="nav_things" href="things.html">Things</a></li>
            <li><a data-i18n="nav_projects" href="projects.html">Projects</a></li>
            <li><a data-i18n="nav_help" href="help.html">Help</a></li>
            <li><a data-i18n="nav_settings" href="settings.html">Settings</a></li>


        </ul>
    </nav>


    <h1>VSLM-1.0</h1>
    <form id="ngram-form">
        <label for="words">Enter at least two words:</label>
        <input type="text" id="words" required>
        <label for="wordCount">Number of Words:</label>
        <input type="number" id="wordCount" required>
        <button type="submit" id="submitbutton">Generate</button>
    </form>
    <p class="result" id="result"></p>
    <script src="ngram.js"></script>


        <div class="page-bottom">
            <div class="footer-content">
                <p data-i18n="footer_version" class="version-text">Version: v4 (December 2024)</p>
                <div class="footer-links">
                    <div class="language-selector">
                        <select onchange="changeLanguage(this.value)">
                            <option value="az">Azərbaycanca</option>
                            <option value="cz">Čeština</option>
                            <option value="da">Dansk </option>
                            <option value="de">Deutsch</option>
                            <option value="en">English</option>
                            <option value="es">Español</option>
                            <option value="fr">Français</option>
                            <option value="it">Italiano</option>
                            <option value="pl">Polski</option>  
                            <option value="ro">Română</option>
                            <option value="tr">Türkçe</option>
                            <option value="ar">العربية</option>
                            <!-- Add more language options as needed -->
                        </select>
                    </div>
                    <a data-i18n="termsofuse" href="termsofuse.html" class="terms-of-use">Terms of Use</a>
                    <a data-i18n="privacypolicy" href="privacypolicy.html" class="privacy-policy">Privacy Policy</a>
                </div>
            </div>
        </div>

    <script src="languege_test.js"></script>
</body>
</html>
